<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="조아몽 - 프로필 링크">
    <meta property="og:description" content="어서와 이렇게 노는건 처음이지?">
    <meta property="og:image" content="m.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
  <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
    font-family: "Pretendard",serif;
   }
   body {
    background-color: rgb(0, 0, 0);
   }
   .profile{
     width: 100px;
     height: 100px;
 
     border-radius: 100%;
     border : 2px solid white;

     background-image: url('m.png');
     background-position: center;
     background-size: cover;
   }
   .main{
    color: beige;
    font-size: 20px;

    margin-top: 30px;
    margin-bottom: 10px;
   }
   .sub{
    color: beige;
    font-size: 14px;

    margin-top: 0px;
    margin-bottom: 30px;
   }
   .wrap{
    width: 300px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
    .wrap > a {
      width: 300px;
      height: 50px;

      background-color: beige;
      border-radius: 8px;

      margin-bottom: 10px;

      font-size: 14px;
      font-weight: bold;
      color: black;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      text-decoration: none;

      box-shadow: 3px 3px 5px 0px rgb(175, 174, 174) ;
    }
    .wrap > a:hover {
      background-color: white;
      font-size: 20px;
   }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="profile"></div> 
    <h1 class="main">조아몽</h1>
    <p class="sub">크리에이터</p>
    <a target="_blank" href="https://zepeto.me/contents/preview/CR_62b9a29d1ad24067f4a7cc3b/">제페토인형놀이</a>
    <a target="_blank" href="https://www.crowdpic.net/@Nvit0171">사진찍기놀이</a>
    <a target="_blank" href="https://www.youtube.com/channel/UCQmJ-BMyqmIQn_Ti4CDlUpw">유튜브놀이</a>
    <a target="_blank" href="https://spartacodingclub.kr/">코딩놀이</a>
  </div>

</body>
</html>